PORT=3001
# For Upload Post on Social media
REACT_APP_FACEBOOK_PAGE_ID=433920773136340
REACT_APP_FACEBOOK_ACCESS_TOKEN=EAAWN1eo9bRQBO3aq7PlNoU3LSvEtPjbwgIz2tUcBCcdZANZAIrALzy2CMKZBgaXFRMjOZAynM6wO8prdFKdIGvZBqGpn117u9dgPgGT8I3KefAeAwOkZCsbuInevwq2xJ4qyxyOEraPyzYSDi4Wku7bnJyls0TBDT4q7qs9QTcvBXVsPH6uJ81Eg2EgYEQ5UgxpKk0GYQdhdc17MZA6W7F3beoVK1C8kRDICwZDZD
REACT_APP_INSTAGRAM_BUSINESS_ID=17841452739077003
REACT_APP_LINKEDIN_ACCESS_TOKEN=your_linkedin_token

 
# To get data of facebook, Insta, Youtueb.
REACT_APP_INSTA_ACCESS_TOKEN = IGAAYLqBTyQydBZAFBEdDB5QmVpMGxYTWFpTEhTX3NMU0tuS0d0eG1oUFZAzU1BQVDRiRUdvQ0tYWXVXdkY3S2RJX2hJY04yWXdBeFpDeDlneTNtZA01XNy1oSjB5ZA3BRbndSRW1WY0xoNXJmVzBjd09XczM2NF9tbHc0MW80YWg0YwZDZD
REACT_APP_INSTA_USER_ID = 17841452739077003
REACT_APP_YOUTUBE_API_KEY = AIzaSyAzSHUO0MtJh96T1j8qzakMJGT1KzdzzOE
REACT_APP_YOUTUBE_CHANNEL_ID = UCicFA-BUCZMdwlzhTPpGa-Q